\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction to Ensembles}{1}{section*.2}\protected@file@percent }
\newlabel{introduction-to-ensembles}{{}{1}{Introduction to Ensembles}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Some problems of \emph  {weak} learners.}{1}{subsection*.4}\protected@file@percent }
\newlabel{some-problems-of-weak-learners.}{{}{1}{\texorpdfstring {Some problems of \emph {weak} learners.}{Some problems of weak learners.}}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ensembles}{1}{subsection*.6}\protected@file@percent }
\newlabel{ensembles}{{}{1}{Ensembles}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ensemble methods}{1}{subsection*.8}\protected@file@percent }
\newlabel{ensemble-methods}{{}{1}{Ensemble methods}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Bagging: Aggregating predictors}{2}{section*.10}\protected@file@percent }
\newlabel{bagging-aggregating-predictors}{{}{2}{Bagging: Aggregating predictors}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bagging: bootstrap aggregation}{2}{subsection*.12}\protected@file@percent }
\newlabel{bagging-bootstrap-aggregation}{{}{2}{Bagging: bootstrap aggregation}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Averaging decreases variance}{2}{subsection*.14}\protected@file@percent }
\newlabel{averaging-decreases-variance}{{}{2}{Averaging decreases variance}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Averaging trees \ldots  {}}{2}{subsection*.16}\protected@file@percent }
\newlabel{averaging-trees}{{}{2}{Averaging trees \ldots {}}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The bootstrap}{3}{subsection*.18}\protected@file@percent }
\newlabel{the-bootstrap}{{}{3}{The bootstrap}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bootstrap Applications}{3}{subsection*.20}\protected@file@percent }
\newlabel{bootstrap-applications}{{}{3}{Bootstrap Applications}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Precision of an estimate (1)}{3}{subsection*.22}\protected@file@percent }
\newlabel{precision-of-an-estimate-1}{{}{3}{Precision of an estimate (1)}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Plug-in estimates}{3}{subsection*.24}\protected@file@percent }
\newlabel{plug-in-estimates}{{}{3}{Plug-in estimates}{subsection*.24}{}}
