Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 200)                     157000      
 dense_1 (Dense)                    (None, 128)                     25728       
 dense (Dense)                      (None, 10)                      1290        
================================================================================
Total params: 184,018
Trainable params: 184,018
Non-trainable params: 0
________________________________________________________________________________
