Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 300)                     235500      
 dense_1 (Dense)                    (None, 128)                     38528       
 dense (Dense)                      (None, 10)                      1290        
================================================================================
Total params: 275,318
Trainable params: 275,318
Non-trainable params: 0
________________________________________________________________________________
